project/View/AddDailyFoodUserControl.xaml

<UserControl x:Class="project.View.AddDailyFoodUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
             xmlns:vm="clr-namespace:project.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="AddFoodItemViewModel"  DataType="{x:Type vm:AddFoodItemViewModel}">
            <local:AddFoodItem >
            </local:AddFoodItem>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e8e8e8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="404*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="C:\Users\shosh\Desktop\foodProject\foodProject\project\project\images\logo.png"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Content="My Daily Food" FontSize="16" Foreground="Gray" Grid.Column="1" Grid.Row="1" />
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="datePicker" Grid.Row="1" SelectedDate="{Binding DateProperty, Mode=TwoWay}" BorderThickness="0" FontSize="16" Foreground="Gray" Background="#e8e8e8" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#e8e8e8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Gray"/>
            <Grid Grid.Row="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <Label Content="  Activity:" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                <ComboBox x:Name="activityComboBox" Grid.Column="2" Margin="0,5,5,5" BorderThickness="2" SelectedIndex="{Binding ActivityProperty}" >
                    <ComboBoxItem Content="Home"/>
                    <ComboBoxItem Content="Work"/>
                    <ComboBoxItem Content="Fun"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="393*"/>
                </Grid.ColumnDefinitions>
                <Label Content="  Mood:" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                <ComboBox x:Name="moodComboBox" Grid.Column="2" BorderThickness="2" SelectedIndex="{Binding Path=MoodProperty}" Margin="0,5,5,5">
                    <ComboBoxItem x:Name="happyComboBoxItem"> 
                        <Image Source="C:\Users\shosh\Desktop\foodProject\foodProject\project\project\images\happy.png" />
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="sadComboBoxItem">
                        <Image Source="C:\Users\shosh\Desktop\foodProject\foodProject\project\project\images\sad.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="angryComboBoxItem">
                        <Image Source="C:\Users\shosh\Desktop\foodProject\foodProject\project\project\images\angry.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="unDefineComboBoxItem">
                        <Image Source="C:\Users\shosh\Desktop\foodProject\foodProject\project\project\images\unDefine.png"/>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="18">

            </Grid>
            <Grid Grid.Row="19" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Total:" FontSize="16" FontWeight="Bold"/>
                <Label Grid.Column="3" Content="Calories" FontSize="16" FontWeight="Bold"/>
                <Label Grid.Column="5" Content="Proteins" FontSize="16" FontWeight="Bold"/>
                <Label Grid.Column="7" Content="Carbohydrates" FontSize="16" FontWeight="Bold"/>
                <Label Grid.Column="9" Content="Fats" FontSize="16" FontWeight="Bold"/>
                <Button Grid.Column="10" Content="Save" FontSize="20" Margin="0,0,50,0"  Background="#74d14c" FontWeight="Bold" BorderBrush="#FF7D7575" Command="{Binding SaveCommand}" CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers >
                                
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=moodComboBox, Path=SelectedIndex}" Value="-1" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                    <Setter Property="Button.Foreground" Value="#ccff99" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=activityComboBox, Path=SelectedIndex}" Value="-1" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                    <Setter Property="Button.Foreground" Value="#ccff99" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=datePicker, Path=Text}" Value=""/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                    <Setter Property="Button.Foreground" Value="#ccff99" />
                                </MultiDataTrigger>
                                </Style.Triggers >
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="totalCaloriesLabel" Grid.Column="3"  FontSize="14"  HorizontalAlignment="Center" Content="{Binding TotalCaloriesProperty}"/>
                <Label x:Name="totalProtiensLabel" Grid.Column="5" FontSize="14"  HorizontalAlignment="Center" Content="{Binding TotalProteinsProperty}"/>
                <Label x:Name="totalCarbsLabel" Grid.Column="7"  FontSize="14"  HorizontalAlignment="Center" Content="{Binding TotalCarbsProperty}"/>
                <Label x:Name="totalFatsLabel" Grid.Column="9" FontSize="14"  Margin="7,0,0,0" Content="{Binding TotalFatsProperty}"/>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="breakfastLabel" Content="Breakfast:" FontWeight="Bold" FontSize="16" Grid.Column="1" />
                <Label x:Name="breakfastCaloriesLabel" Content="{Binding BreakfastCaloriesProperty}" FontWeight="Bold" FontSize="16" Grid.Column="2" />
                <local:SearchFoodComboBox Grid.Column="4" SelectedFoodItemProperty="{Binding SelectedFoodToAddBreakfastProperty, Mode=OneWayToSource}"/>
            </Grid>
            <ListView x:Name="breakfastListView" Grid.Row="3" Margin="6" ItemsSource="{Binding BreakfastListProperty}"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="brunchLabel" Content="Brunch:" FontWeight="Bold" FontSize="16" Grid.Column="1" />
                <Label x:Name="brunchCaloriesLabel" Content="{Binding BrunchCaloriesProperty}" FontWeight="Bold" FontSize="16" Grid.Column="2" />
                <local:SearchFoodComboBox x:Name="SearchFoodComboBox2" Grid.Column="4" SelectedFoodItemProperty="{Binding SelectedFoodToAddBrunchProperty, Mode=OneWayToSource}">
                </local:SearchFoodComboBox>
            </Grid>
            <ListView x:Name="brunchListView" Grid.Row="7" Margin="6" ItemsSource="{Binding BrunchListProperty}" />
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="dinnerLabel" Content="Dinner:" FontWeight="Bold" FontSize="16" Grid.Column="1" />
                <Label x:Name="dinnerCaloriesLabel" Content="{Binding DinnerCaloriesProperty}" FontWeight="Bold" FontSize="16" Grid.Column="2" />
                <local:SearchFoodComboBox Grid.Column="4"  SelectedFoodItemProperty="{Binding SelectedFoodToAddDinnerProperty, Mode=OneWayToSource}">
                </local:SearchFoodComboBox>
            </Grid>
            <ListView x:Name="dinnerListView" Grid.Row="11" Margin="6" ItemsSource="{Binding DinnerListProperty}" />
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="snacksLabel" Content="Snacks:" FontWeight="Bold" FontSize="16" Grid.Column="1" />
                <Label x:Name="snacksCaloriesLabel" Content="{Binding SnacksCaloriesProperty}" FontWeight="Bold" FontSize="16" Grid.Column="2" />
                <local:SearchFoodComboBox Grid.Column="4"  SelectedFoodItemProperty="{Binding SelectedFoodToAddSnacksProperty, Mode=OneWayToSource}">
                </local:SearchFoodComboBox>
            </Grid>
            <ListView x:Name="snacksListView" Grid.Row="15" Margin="6" ItemsSource="{Binding SnacksListProperty}"  />
        </Grid>
    </Grid>
</UserControl>
