project/View/AddFoodItem.xaml

<UserControl x:Class="project.View.AddFoodItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:project.ViewModel"
             d:DesignHeight="70" d:DesignWidth="400" >
    <Grid d:DataContext="{d:DesignInstance Type=vm:AddFoodItemViewModel}">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0.2" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonShowFoodDetails" Grid.Row="1" Background="Transparent" BorderThickness="0" FontSize="16">
                    <TextBlock x:Name="textBlockFoodName" Text="{Binding FoodNameProperty, Mode=OneWay}" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" TextDecorations="Underline" TextWrapping="Wrap"/>
                </Button>
            </Grid>


            <Image x:Name="image" Grid.Column="0" Grid.Row="1" Source="/images/ImageFoodItem.png"/>
            <!--TextBox x:Name="proxyLabel" Background="Transparent" BorderThickness="0" Foreground="Transparent" IsEnabled="False" Text="{Binding ElementName=numericUpDownUserControl , Path=DataContext.TextNumValueProperty}" TextChanged="proxyLabel_TextChanged"/-->
                <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0.2,0.2" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockWeight" Grid.Row="1" FontSize="16" Text="{Binding GMProperty, Mode=OneWay}" FontWeight="DemiBold">
                    
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="19.8,0,0.4,0.2" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockCaloriesAmount" Grid.Row="1" Text="{Binding CaloriesProperty,Mode=OneWay}" TextWrapping="Wrap" FontSize="18" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <local:NumericUpDownUserControl x:Name="numericUpDownUserControl"  Grid.Row="1" TextNumValueProperty="{Binding FoodAmountProperty,Mode=TwoWay }" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonX" Grid.Row="1" Background="Transparent" BorderThickness="0" Command="{Binding deleteCommand}" CommandParameter="{Binding}" >
                    <Image Source="C:\Users\HP\Desktop\project\foodProject\foodProject\foodProject\project\project\images\exitImage.gif"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
