project/View/HomeUserControl.xaml

<UserControl x:Class="project.View.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
             xmlns:vm="clr-namespace:project.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <Grid>
        <Image Source="/images/homeImage.png"/>
        <Popup Visibility="Visible" Placement="MousePoint" HorizontalAlignment="Center" IsOpen="{Binding IsOpenChangeWeightProperty, Mode=OneWay}" Height="300" Width="300"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Background="#f6f6f6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Grid.Column="1" Background="Transparent" Content="X" FontSize="16"  BorderThickness="0" Command="{Binding CloseCommand}" CommandParameter="{Binding}"/>
                </Grid>
                <local:ChangeWeightUserControl BorderThickness="0" x:Name="popUpChangeWeightUserControl"  Grid.Row="1" EmailAddressProperty="{Binding EmailAddressProperty}"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
