project/View/LogInUserControl.xaml

<UserControl x:Class="project.View.LogInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
              xmlns:pl="clr-namespace:project.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/images/logo.png"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,23,0,21.4" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="344*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Email Address" FontSize="16" Margin="5,13,0,10" Foreground="Gray"/>
                <TextBox x:Name="emailLoginTextBox" Grid.Column="2" Margin="10">
                    <TextBox.Text>
                        <Binding  Path="EmailAddress" Mode="OneWayToSource" >
                            <Binding.ValidationRules>
                                <pl:EmailValidationRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0,21.2,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="344*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Password" FontSize="16" Margin="5,13,0,10" Foreground="Gray"/>
                <PasswordBox x:Name="passwordLoginTextBox" Grid.Column="2" Margin="10" local:PasswordHelper.BindPassword="True" local:PasswordHelper.BoundPassword="{Binding Path=MyPasswordProperty, Mode=OneWayToSource}"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0,23,0,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonRegister" Grid.Row="1" Background="Transparent" BorderThickness="0" FontSize="16"  Command="{Binding MyCommandRegister}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="Register" FontWeight="Bold" Foreground="#74d14c" TextDecorations="Underline"  Grid.Column="1" Grid.Row="1" />
                    </Button>
                </Grid>

                <Button x:Name="buttonLogIn" Content="Log in" Grid.Column="3"   Grid.Row="1" FontSize="20" Background="#74d14c" FontWeight="Bold" BorderBrush="#FF7D7575"
                        Command="{Binding MyCommandLogIn}" CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers >
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=emailLoginTextBox, Path=Text}" Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                    <Setter Property="Button.Foreground" Value="#ccff99" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding  ElementName=emailLoginTextBox, Path=(Validation.HasError)}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                    <Setter Property="Button.Foreground" Value="#ccff99" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding MyPasswordProperty}" Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                    <Setter Property="Button.Foreground" Value="#ccff99" />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Popup Visibility="Visible" Placement="MousePoint" HorizontalAlignment="Center" IsOpen="{Binding ToolTipIsOpenLogInProperty}" Height="20" Width="250"  >
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Background="LightGray">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ToolTipTextProperty}"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <Grid Grid.Row="6" Margin="0,0,0,44.6" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBoxStayLogin" Grid.Row="1"/>
                </Grid>

                <Label Grid.Column="1" Content="stay logged in"  Foreground="#74d14c"></Label>
            </Grid>
        </Grid>
        <Popup Visibility="Visible" Placement="MousePoint" HorizontalAlignment="Center" IsOpen="{Binding RegisterPopUpIsOpenProperty}" Height="600" Width="600"  >
            <Border BorderBrush="Gray" BorderThickness="1">
                <local:RegisterUserControl Background="White" IsDoneProperty="{Binding IsRegistrationDoneProperty, Mode=OneWayToSource}"></local:RegisterUserControl>
            </Border>
        </Popup>
    </Grid>

</UserControl>
