project/View/LogInUserControl.xaml

<UserControl x:Class="project.View.LogInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
              xmlns:pl="clr-namespace:project.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="322*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/images/bigFoodLogo.png"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Email Address" FontSize="16" Margin="10" Foreground="Gray"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="emailLoginTextBox" Grid.Row="1" Margin="5,0,5,0">
                        <TextBox.Text>
                            <Binding  Path="EmailAddress" Mode="OneWayToSource" >
                                <Binding.ValidationRules>
                                    <pl:EmailValidationRules/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Password" FontSize="16" Margin="10" Foreground="Gray"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <PasswordBox x:Name="passwordLoginTextBox" Grid.Row="1" Margin="5,0,5,0" local:PasswordHelper.BindPassword="True" local:PasswordHelper.BoundPassword="{Binding Path=MyPasswordProperty, Mode=OneWayToSource}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="0,23,0,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonRegister" Grid.Row="1" Background="Transparent" BorderThickness="0" FontSize="16"  Command="{Binding MyCommandRegister}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="Register" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" TextDecorations="Underline"  Grid.Column="1" Grid.Row="1" />
                    </Button>
                </Grid>

                <Button x:Name="buttonLogIn" Content="Log in" Grid.Column="3"   Grid.Row="1" FontSize="16" Background="{StaticResource PrimaryHueMidBrush}" FontWeight="Bold" BorderBrush="#FF7D7575" Cursor="Hand"
                        Command="{Binding MyCommandLogIn}" CommandParameter="{Binding}" Margin="10,2,10,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers >
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=emailLoginTextBox, Path=Text}" Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                    <Setter Property="Button.Foreground" Value="{StaticResource PrimaryHueLightBrush}" />
                                    <Setter Property="Button.Opacity" Value="0.5"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding  ElementName=emailLoginTextBox, Path=(Validation.HasError)}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                    <Setter Property="Button.Opacity" Value="0.5"/>
                                    <Setter Property="Button.Foreground" Value="{StaticResource PrimaryHueLightBrush}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding MyPasswordProperty}" Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                    <Setter Property="Button.Foreground" Value="{StaticResource PrimaryHueLightBrush}" />
                                    <Setter Property="Button.Opacity" Value="0.5"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Popup Visibility="Visible" Placement="MousePoint" HorizontalAlignment="Center" IsOpen="{Binding ToolTipIsOpenLogInProperty}" Height="20" Width="250"  >
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Background="LightGray">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ToolTipTextProperty}"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <Grid Grid.Row="6" Margin="0,0,0,44.6" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
        <Popup Visibility="Visible" Placement="MousePoint" HorizontalAlignment="Center" IsOpen="{Binding RegisterPopUpIsOpenProperty}" Height="600" Width="600"  >
            <Border BorderBrush="Gray" BorderThickness="1">
                <local:RegisterUserControl Background="White" IsDoneProperty="{Binding IsRegistrationDoneProperty, Mode=OneWayToSource}"></local:RegisterUserControl>
            </Border>
        </Popup>
    </Grid>

</UserControl>
