project/View/SearchFoodComboBox.xaml

<UserControl x:Class="project.View.SearchFoodComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" x:Name="parent">
    <Grid x:Name="LayoutRoot" DataContext="{Binding ElementName=parent}">
        <Border CornerRadius="5" Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="C:\Users\shosh\Desktop\foodProject\foodProject\project\project\images\searchIcon.png"/>
                <ComboBox Grid.Column="1" Background="Transparent" Margin="0,0,2,0"  ItemsSource="{Binding SearchListProperty, Mode=OneWay}" IsDropDownOpen="{Binding IsOpenProperty}" SelectedItem="{Binding SelectedFoodItemProperty,Mode=OneWayToSource }"></ComboBox>
                <TextBox Grid.Column="1" x:Name="SearchTextBox" Margin="0,0,2,0" Foreground="Gray" FontSize="16" Text="{Binding SearchTextProperty,Mode=OneWayToSource}" Background="#e8e8e8" BorderThickness="0" TextChanged="SearchTextBox_TextChanged"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
