project/View/SearchUserControl.xaml

<UserControl x:Class="project.View.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:project.Model"
             d:DesignHeight="500" d:DesignWidth="600">

   <UserControl.Resources>
        <DataTemplate x:Name="FoodSearchItemViewModel"  DataType="{x:Type vm:FoodSearchItemViewModel}">
            <local:FoodSearchItemUserControl >
                </local:FoodSearchItemUserControl>
            </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="195*"/>
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\shosh\Desktop\foodProject\foodProject\project\project\images\logo.png" Grid.Column="1" Margin="8"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="2" Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5"
                    Margin="5">

                <StackPanel Margin="2" Orientation="Horizontal">
                    <Image Source="C:\Users\shosh\Desktop\foodProject\foodProject\project\project\images\searchIcon.png"/>
                    <TextBox Margin="1,0,0,0" Name="searchTextBox" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" ForceCursor="True" Text="{Binding FoodNameToSearch, Mode=OneWayToSource}" />
                </StackPanel>
            </Border>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" Command="{Binding SearchListItemCommand}"  CommandParameter="{Binding}">
                    <TextBlock Background="Transparent" Foreground="#74d14c" Text="Search" TextDecorations="underline"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="listViewSearch" Margin="20,20,20,20" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding FoodItemsListProperty,Mode=OneWay}">
            </ListView>
        </Grid>
    </Grid>
</UserControl>
