project/View/SearchUserControl.xaml

<UserControl x:Class="project.View.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:project.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="600">

   <UserControl.Resources>
        <DataTemplate x:Name="FoodSearchItemViewModel"  DataType="{x:Type vm:FoodSearchItemViewModel}">
            <local:FoodSearchItemUserControl >
                </local:FoodSearchItemUserControl>
            </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5"
                    Margin="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Search" Margin="10,7,0,2.6" />
                      
                    <TextBox Grid.Column="1" FontSize="16" Margin="3,3,3,3" x:Name="searchTextBox" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Text="{Binding FoodNameToSearch, Mode=OneWayToSource}" />
                </Grid>
            </Border>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" Command="{Binding SearchListItemCommand}"  CommandParameter="{Binding}">
                    <TextBlock Background="Transparent" Foreground="{StaticResource PrimaryHueMidBrush}" Text="Search" TextDecorations="underline" FontSize="16"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            
            <ListView Name="listViewSearch" Margin="20,20,20,50" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding FoodItemsListProperty,Mode=OneWay}">
            </ListView>
        </Grid>
    </Grid>
</UserControl>
