project/View/UserControl10.xaml

<UserControl x:Class="project.View.UserControl10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
             mc:Ignorable="d" 
              d:DesignHeight="200" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Background="#f6f6f6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Record Today's Weight" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="4" CornerRadius="5" Background="White">
                    <TextBox x:Name="changeWeightWeeklyTextBox" FontSize="12" BorderThickness="0" Background="Transparent"/>
                </Border>
                <Label Grid.Column="3" Grid.Row="1"  Content="kgs"/>
                <Border Grid.Column="4" Grid.Row="1" BorderBrush="Gray" BorderThickness="1"  CornerRadius="5" Background="LightGreen">
                    <Button x:Name="changeWeightWeeklyButton" FontSize="13" BorderThickness="0" Background="Transparent" Foreground="White" Content="Record" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Margin="7" FontSize="13" Text="Please enter today's weight and press Record to save" TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="/images/weightPink.png" Margin="95,-16,-36,-24" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
