project/View/UserControlChart.xaml

<UserControl x:Class="project.View.UserControlChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="431*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/images/logo.png"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="3" BorderBrush="LightGreen" BorderThickness="2" CornerRadius="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="labelCalories" Content="Calories:" Margin="6"  FontSize="16" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="labelCaloriesTotal" Content="0" FontSize="16" Margin="6" Grid.Column="2" Grid.Row="1"/>
                        <Label x:Name="labelFats" Content="Fats:" Margin="6"  FontSize="16" Grid.Column="1" Grid.Row="3"/>
                        <Label x:Name="labelFatsTotal" Content="0" FontSize="16" Margin="6" Grid.Column="2" Grid.Row="3"/>
                        <Label x:Name="labelProtiens" Content="Proteins:" Margin="6"  FontSize="16" Grid.Column="1" Grid.Row="5"/>
                        <Label x:Name="labelProtiensTotal" Content="0" FontSize="16" Margin="6" Grid.Column="2" Grid.Row="5"/>
                        <Label x:Name="labelCarbs" Content="Carbohydrates:" Margin="6"  FontSize="16" Grid.Column="1" Grid.Row="7"/>
                        <Label x:Name="labelCarbsTotal" Content="0" FontSize="16" Margin="6" Grid.Column="2" Grid.Row="7"/>
                        <Image Grid.Row="1" Source="/images/food.png"/>
                        <Image Grid.Row="3" Source="/images/sunflower-oil.png"/>
                        <Image Grid.Row="5" Source="/images/fried-egg.png"/>
                        <Image Grid.Row="7" Source="/images/sandwich.png"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="1" Content=" Week Goals:" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="LightGreen" BorderThickness="2" CornerRadius="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="1" Content=" Choose Week:" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="215*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <local:WeekPicker SundayProperty="{Binding SundayProperty, Mode=OneWayToSource}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Start Date:" FontWeight="Bold" Grid.Column="1"/>
                        <Label x:Name="startWeekDateLabel" Content="05/08/2019"  Grid.Column="3"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="End Date:" FontWeight="Bold" Grid.Column="1"/>
                            <Label x:Name="endWeekDateLabel" Content="05/08/2019"  Grid.Column="3"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="4" BorderBrush="LightGreen" BorderThickness="2" CornerRadius="5" Margin="10,0,10,0">

            <Grid>
                <DVC:Chart Name="MyChart" >
                    <DVC:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </DVC:Chart.LegendStyle>
                    <DVC:LineSeries
                                                Title="Calories"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding ChartListCaloriesProperty}"
                                                IsSelectionEnabled="True"/>
                    <DVC:LineSeries 
                                                Title="Fats" 
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding ChartListFatsProperty}"
                                                IsSelectionEnabled="True" />
                    <DVC:LineSeries 
                                                Title="Proteins"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding ChartListProteinsProperty}"
                                                IsSelectionEnabled="True" />
                    <DVC:LineSeries 
                                                Title="Carbohydrates"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding ChartListCarbProperty}"
                                                IsSelectionEnabled="True"  />
                        
                </DVC:Chart>
            </Grid>
        </Border>
    </Grid>
</UserControl>
