project/View/UserControl3.xaml

<UserControl x:Class="project.View.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\shosh\Desktop\foodProject\project\project\images\food.png"></Image>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockFoodName" Text="Pizza" FontWeight="Bold" Foreground="#74d14c" TextDecorations="Underline" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="  Calories" FontWeight="Bold" FontSize="14" ></Label>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="labelCaloriesAmount" Content="270"  FontWeight="Bold" Grid.Column="1" FontSize="18" ></Label>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="LightGray"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Fats" FontSize="6" FontWeight="Bold" />
                    <Label Grid.Row="1"  Name="fatsLabel" Grid.Column="1" Content="9.8g" FontSize="6"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Proteins" FontSize="6" FontWeight="Bold"/>
                    <Label Grid.Row="2"  Name="proteinsLabel" Grid.Column="1" Content="12.3g" FontSize="6"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Carbohydrates" FontSize="6" FontWeight="Bold"/>
                    <Label Grid.Row="3"  Name="carbLabel" Grid.Column="1" Content="33.6g" FontSize="6"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Sodium" FontSize="6" FontWeight="Bold"/>
                    <Label Grid.Row="4"  Name="sodiumLabel" Grid.Column="1" Content="551.1mg" FontSize="6"/>
                    
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="LightGray"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Sugars" FontSize="6" FontWeight="Bold" />
                    <Label Grid.Row="1"  Name="sugarsLabel" Grid.Column="1" Content="0.2g" FontSize="6"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Vitamins" FontSize="6" FontWeight="Bold"/>
                    <Label Grid.Row="2"  Name="vitaminsLabel" Grid.Column="1" Content="5.8mg" FontSize="6"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Dietary Fiber" FontSize="6" FontWeight="Bold"/>
                    <Label Grid.Row="3"  Name="dietaryFiberLabel" Grid.Column="1" Content="2.8g" FontSize="6"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Water" FontSize="6" FontWeight="Bold"/>
                    <Label Grid.Row="4"  Name="waterLabel" Grid.Column="1" Content="551.1g" FontSize="6"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
