project/View/UserControl6.xaml

<UserControl x:Class="project.View.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0.2" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonShowFoodDetails" Grid.Row="1" Background="Transparent" BorderThickness="0" FontSize="16">
                    <TextBlock x:Name="textBlockFoodName" Text="Pizza" FontWeight="Bold" Foreground="#74d14c" TextDecorations="Underline" TextWrapping="Wrap"/>
                </Button>
            </Grid>


            <Image x:Name="image" Grid.Column="0" Grid.Row="1" Source="C:\Users\shosh\Desktop\foodProject\project\project\images\food.png"/>

            <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0.2,0.2" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockWeight" Grid.Row="1" Text="100 gm" FontSize="16" FontWeight="DemiBold"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="19.8,0,0.4,0.2" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockCaloriesAmount" Grid.Row="1" Text="250" TextWrapping="Wrap" FontSize="18" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <local:NumericUpDown Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonX" Grid.Row="1" Background="Transparent" BorderThickness="0"  >
                    <Image Source="C:\Users\shosh\Desktop\foodProject\project\project\images\xIcon.jpg"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
