project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        xmlns:View="clr-namespace:project.View" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="project.MainWindow"
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Food4U" Icon="/images/logoImage.png">
    <Grid >
        <Grid.Background >
            <ImageBrush ImageSource="/images\foodBackground.jpg" Opacity="0.9"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="725*"/>
        </Grid.RowDefinitions>
        <Grid Background="{Binding MenuBackground}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="525*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/images/bigFoodLogo.png" Visibility="{Binding MenuVisibilityProperty}"></Image>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="7,0,144.6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Visibility="{Binding MenuVisibilityProperty}" Grid.Row="1" Orientation="Horizontal">
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" BorderThickness="0">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Menu"/>
                        </Button>
                        <Menu DockPanel.Dock="Top" Background="Transparent" >
                            <MenuItem Background="Transparent" Width="48" Header="k" Foreground="Transparent" Height="28">
                                <MenuItem Foreground="{StaticResource PrimaryHueMidBrush}">
                                    <MenuItem.Header>
                                        <Button ToolTip="Daily Food Reporting" Content="daily food" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" BorderThickness="0" Command="{Binding DailyFoodCommand}" CommandParameter="{Binding}">
                                        </Button>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="FoodForkDrink"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Foreground="{StaticResource PrimaryHueMidBrush}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ChartBar"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <Button  Style="{StaticResource MaterialDesignFlatButton}"  Content="tracking" Background="Transparent" BorderThickness="0" Command="{Binding WeekDetailsCommand}" CommandParameter="{Binding}"></Button>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem  Foreground="{StaticResource PrimaryHueMidBrush}">

                                    <MenuItem.Header>
                                        <Button  Style="{StaticResource MaterialDesignFlatButton}" Content="Week Goals" Background="Transparent" BorderThickness="0" Command="{Binding WeekGoalsCommand}" CommandParameter="{Binding}"></Button>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Calendar"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <Label IsEnabled="False" Background="Transparent" BorderThickness="0"></Label>
                    <Button ToolTip="Home" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" BorderThickness="0" Command="{Binding HomeCommand}" CommandParameter="{Binding}" >
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Home" />
                    </Button>

                    <Button ToolTip="Search Food Details" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent"  BorderThickness="0" Command="{Binding SearchCommand}" CommandParameter="{Binding}">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Search" />
                    </Button>

                    <Button ToolTip="Log out" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" BorderThickness="0" Command="{Binding LogOutCommand}" CommandParameter="{Binding}">
                        <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Left" Kind="power" />
                    </Button>
                    <Label IsEnabled="False" Background="Transparent" BorderThickness="0"></Label>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            
            <UserControl x:Name="contentControl" Content="{Binding UserControlProperty}" Grid.Column="1" />
            
            
            <Label Grid.Column="0" IsEnabled="False"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="157*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>
                <Button Content="{Binding ButtonChangeContentProperty}" Foreground="{StaticResource PrimaryHueMidBrush}" BorderThickness="0" Background="Transparent"  FontWeight="Bold" FontSize="16" Visibility="{Binding ButtonVisibilityProperty,Mode=OneWay}" Command="{Binding ChangeTypePickerCommand}" CommandParameter="{Binding}" Grid.Row="1" Margin="25,0,25,0"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
